<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <title>Document</title>
    <style>
/* ========================== CSS RESET ========================== */
        html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* =============================================================== */


        p {
            /* transform: translateX(-100px); */
            font-size: 1.2rem; /* tamanho da fonte */
            line-height: 1.5; /* altura da linha */
            font-family: Arial, sans-serif; /* família da fonte */
            color: #333; /* cor do texto */
            text-align: justify; /* alinhamento do texto */
            letter-spacing: 0.02em; /* espaçamento entre letras */
            margin-bottom: 1.5rem; /* espaçamento abaixo do parágrafo */
        }

        .fases {
            margin: 0;
            background: #333;
            padding: 10px;
        }

        .divfase {
            padding: 1%;
            padding-bottom: 0;
        }

        .tipofaseh1 {
            font-size: 30px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }

        .botaofase {
            display: inline-block;
            width: 3em;
            height: 3em;
            margin: 5px;
            border-radius: 50%;
            border: none;
            background-color: #ccc;
        }
      
        .listafases {
            margin: 1em 0 0em;
            padding: 0 0 1em 0;
            list-style-type: none;
        }

        #openEquationWindow{
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 1000;
        }
        
        #equationWindow {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 40%;
            width: 40%;
            justify-content: center;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgba(1,1,1,0);
            border: 1px solid #ccc;
            padding: 20px;
            border-top-right-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            border-top: 1px solid black;
    border-right: 1px solid black;
    pointer-events: none;
        }

        .equation-letter {
            padding: 5px;
            font-size:25px;
            cursor: pointer;
            background: none;
            border: none;
            font-family:"Courier New, monospace";
            font-weight:"italic";
            pointer-events:all;
            display:inline-block
        }

        
        .equation-letter:hover {
            color: rgba(100, 100, 100, 0.9); /* Change background color on hover */
        }

        
        .equation-letter:hover::before {
            opacity: 1; /* Show the shine on hover */
        }

        #closeButton{
            position: absolute;
            margin-top:10px;
            left: 68%;
            top: 90%;
            transform: translate(0%, -50%);
            background-color: rgba(0, 0, 255, 0.8);
            color: white;
            width:30%;
            height:20px;
            pointer-events:all;
        }
        /* CSS */
        .button-9 {
        appearance: button;
        backface-visibility: hidden;
        background-color: #405cf5;
        border-radius: 6px;
        height:30px;
        border-width: 0;
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
        line-height: 1.15;
        outline: none;
        overflow: hidden;
        position: relative;
        text-align: center;
        text-transform: none;
        transform: translateZ(0);
        transition: all .2s,box-shadow .08s ease-in;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-9:disabled {
        cursor: default;
        }

        .button-9:focus {
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
        }

        .hidden {
            display: none;
        }
        
    </style>
</head>
<body>
    <script src="./js/index.js" type="module"></script>
    <script src="./js/fasesbotoes.js" type="module"></script>
    <canvas id="triangulo"></canvas>
    <button id="openEquationWindow" class="button-9">Menu de Equações</button>
    <div id="equationWindow" class="hidden">
        <button id="closeButton" class="button-9">Fechar</button>
    </div>

    <!-- <div class="fases">
        <div class="divfase" id="iniciante">
            <center><h1 class="tipofaseh1">INICIANTE</h1></center>
        </div>
        <div class="divfase" id="intermediario">
            <center><h1 class="tipofaseh1">INTERMEDIÁRIO</h1></center>
        </div>
        <div class="divfase" id="avancado">
            <center><h1 class="tipofaseh1">AVANÇADO</h1></center>
        </div>
    </div> -->
</body>
</html>